DATABASE_URL="mongodb+srv://elias:RB4GKJXHZnPG4oMl@ecommerce.jcq0lrg.mongodb.net/development"
REDIS_DATABASE_URL="rediss://default:ASb-AAImcDIyODVlNmMyNDFiMjQ0ZTI5OTEzMmNkNmY2ZjQ3ZGY4MXAyOTk4Mg@dashing-stag-9982.upstash.io:6379"
REDIS_HOST="https://dashing-stag-9982.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="ASb-AAImcDIyODVlNmMyNDFiMjQ0ZTI5OTEzMmNkNmY2ZjQ3ZGY4MXAyOTk4Mg"
SMTP_USER = "eliasmartinsdeveloper@gmail.com"
SMTP_PASS= "jdzw hmwg saej pyxj"
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
ACCESS_TOKEN_JWT_SECRET="e86235891dd8315fdeb66393646e9808"
REFRESH_TOKEN_JWT_SECRET="f2bfc07c91e8b9792824fb24f779c3e1"